<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Hover"/>
                </setanim>
                <apply-filter comment="false" x="26" y="69">
                    <ACTOR eid="this" id="0"/>
                    <filter-tint comment="false" id="1" x="0" y="0">
                        <color b="0" g="200" id="0" r="255"/>
                        <int id="1" val="35"/>
                    </filter-tint>
                </apply-filter>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Unhover"/>
                </setanim>
                <clear-filter comment="false" x="26" y="69">
                    <ACTOR eid="this" id="0"/>
                </clear-filter>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="12" y="29">
            <group eventID="3" id="-1">
                <play-sound4 comment="false" x="23" y="56">
                    <int id="0" val="0"/>
                    <sound eid="38" id="1"/>
                </play-sound4>
                <scene-change-through comment="false" x="23" y="83">
                    <scene eid="3" id="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val="1.25"/>
                </scene-change-through>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
</groups>
