<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-3 comment="false" x="26" y="40">
                    <int id="0" val="3"/>
                </set-game-val-3>
                <set-game-val-4 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-game-val-4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="8" y="15">
            <group eventID="2" id="-1">
                <set-game-val-3 comment="false" x="19" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-3>
            </group>
            <control eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="33" id="0"/>
                </set-font-new>
                <set-stroke-color comment="false" x="26" y="67">
                    <color b="0" g="0" id="0" r="0"/>
                </set-stroke-color>
                <set-drawing-layer-actor comment="false" x="26" y="94">
                    <ACTOR eid="33" id="0"/>
                </set-drawing-layer-actor>
                <draw-text comment="false" x="26" y="121">
                    <int id="0" val="Health:"/>
                    <int id="1" val="5"/>
                    <int id="2" val="460"/>
                </draw-text>
                <draw-text comment="false" x="26" y="141">
                    <int id="0" val="Score:"/>
                    <int id="1" val="510"/>
                    <int id="2" val="460"/>
                </draw-text>
                <draw-text comment="false" x="26" y="161">
                    <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="605"/>
                    <int id="2" val="460"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="10" y="13">
            <group eventID="4" id="-1">
                <if comment="false" x="21" y="38">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="32" y="68">
                            <ACTOR eid="33" id="0"/>
                            <int id="1" val="2/3"/>
                        </setanim>
                        <setanim comment="false" x="32" y="95">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="Damaged"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <else-if comment="false" x="21" y="134">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="32" y="164">
                            <ACTOR eid="33" id="0"/>
                            <int id="1" val="1/3"/>
                        </setanim>
                        <setanim comment="false" x="32" y="191">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="Destroyed"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="21" y="230">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="32" y="260">
                            <ACTOR eid="33" id="0"/>
                            <int id="1" val="Empty"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <scene eid="2" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="1"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <control eid="9" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-game-val-4 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-4>
            </group>
            <int id="0" val="1"/>
            <actortype eid="7" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-game-val-4 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-4>
            </group>
            <int id="0" val="1"/>
            <actortype eid="5" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-game-val-4 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-4>
            </group>
            <int id="0" val="1"/>
            <actortype eid="3" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="8" id="-1"/>
</groups>
