<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="17" y="25">
            <group eventID="1" id="-1">
                <moveToBy comment="false" x="28" y="50">
                    <ACTOR eid="1" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="160"/>
                    <int id="3" val="64"/>
                    <int id="4" val="2.25"/>
                    <int id="5" val="3"/>
                </moveToBy>
                <moveToBy comment="false" x="28" y="77">
                    <ACTOR eid="2" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="192"/>
                    <int id="3" val="224"/>
                    <int id="4" val="2.25"/>
                    <int id="5" val="3"/>
                </moveToBy>
                <moveToBy comment="false" x="28" y="104">
                    <ACTOR eid="3" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="192"/>
                    <int id="3" val="320"/>
                    <int id="4" val="2.25"/>
                    <int id="5" val="3"/>
                </moveToBy>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
