<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-3 comment="false" x="26" y="40">
                    <int id="0" val="3"/>
                </set-game-val-3>
                <set-game-val-4 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-game-val-4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="8" y="15">
            <group eventID="2" id="-1">
                <set-game-val-3 comment="false" x="19" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-3>
            </group>
            <control eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="25" id="0"/>
                </set-font-new>
                <set-stroke-color comment="false" x="26" y="67">
                    <color b="0" g="0" id="0" r="0"/>
                </set-stroke-color>
                <draw-text comment="false" x="26" y="94">
                    <int id="0" val="Health:"/>
                    <int id="1" val="10"/>
                    <int id="2" val="450"/>
                </draw-text>
                <draw-text comment="false" x="26" y="114">
                    <int id="0" val="Score:"/>
                    <int id="1" val="515"/>
                    <int id="2" val="450"/>
                </draw-text>
                <set-drawing-layer-actor comment="false" x="26" y="134">
                    <ACTOR eid="1" id="0"/>
                </set-drawing-layer-actor>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="70">
                            <ACTOR eid="33" id="0"/>
                            <int id="1" val="2/3"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="109">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="139">
                            <ACTOR eid="33" id="0"/>
                            <int id="1" val="1/3"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="178">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="208">
                            <ACTOR eid="33" id="0"/>
                            <int id="1" val="Empty"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
