<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-3 comment="false" x="26" y="40">
                    <int id="0" val="3"/>
                </set-game-val-3>
                <set-game-val-4 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-game-val-4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-3 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-3>
            </group>
            <control eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="25" id="0"/>
                </set-font-new>
                <set-stroke-color comment="false" x="26" y="67">
                    <color b="0" g="0" id="0" r="0"/>
                </set-stroke-color>
                <draw-text comment="false" x="26" y="94">
                    <int id="0" val="Health:"/>
                    <int id="1" val="30"/>
                    <int id="2" val="460"/>
                </draw-text>
                <set-drawing-layer-actor comment="false" x="26" y="114">
                    <ACTOR eid="1" id="0"/>
                </set-drawing-layer-actor>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
</groups>
