<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="1.0" lspace="0" space="3" line="26" bg="none" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="26" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font-25.png"/>
</pages>
<chars count="9">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="3" page="0" chnl="0"/>
<char character=" " id="32" x="480" y="1" width="95" height="82" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="A" id="65" x="0" y="0" width="95" height="82" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="B" id="66" x="95" y="0" width="95" height="82" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="C" id="67" x="190" y="0" width="95" height="82" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="D" id="68" x="285" y="0" width="95" height="82" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="E" id="69" x="570" y="0" width="95" height="82" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="F" id="70" x="665" y="0" width="95" height="82" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="," id="44" x="708" y="115" width="95" height="82" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
</chars>
</font>
