<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="1.0" lspace="0" space="3" line="26" bg="none" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="26" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font-27.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="3" page="0" chnl="0"/>
<char character="0" id="48" x="0" y="669" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="1" id="49" x="96" y="668" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="2" id="50" x="192" y="668" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="3" id="51" x="287" y="668" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="4" id="52" x="381" y="668" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="5" id="53" x="476" y="668" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="6" id="54" x="571" y="668" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="7" id="55" x="666" y="668" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="8" id="56" x="761" y="668" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="9" id="57" x="1" y="772" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character=":" id="58" x="383" y="772" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="A" id="65" x="0" y="0" width="96" height="104" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="B" id="66" x="96" y="0" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="C" id="67" x="192" y="0" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="D" id="68" x="288" y="0" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="E" id="69" x="384" y="0" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="F" id="70" x="480" y="0" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="G" id="71" x="576" y="0" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="H" id="72" x="672" y="0" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="I" id="73" x="768" y="0" width="93" height="105" xoffset="0" yoffset="0" padding="0" xadvance="93" page="0" chnl="0"/>
<char character="J" id="74" x="0" y="105" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="K" id="75" x="96" y="105" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="L" id="76" x="192" y="105" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="M" id="77" x="288" y="105" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="N" id="78" x="384" y="105" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="O" id="79" x="480" y="105" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="P" id="80" x="576" y="105" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="Q" id="81" x="672" y="105" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="R" id="82" x="768" y="105" width="93" height="105" xoffset="0" yoffset="0" padding="0" xadvance="93" page="0" chnl="0"/>
<char character="S" id="83" x="0" y="210" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="T" id="84" x="96" y="210" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="U" id="85" x="191" y="210" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="V" id="86" x="286" y="210" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="W" id="87" x="381" y="210" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="X" id="88" x="477" y="210" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="Y" id="89" x="571" y="210" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="Z" id="90" x="666" y="210" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="334" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="b" id="98" x="96" y="334" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="c" id="99" x="191" y="334" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="d" id="100" x="286" y="334" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="e" id="101" x="381" y="334" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="f" id="102" x="476" y="334" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="g" id="103" x="571" y="334" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="h" id="104" x="666" y="334" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="i" id="105" x="761" y="334" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="j" id="106" x="0" y="439" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="k" id="107" x="96" y="439" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="l" id="108" x="191" y="439" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="m" id="109" x="286" y="439" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="n" id="110" x="381" y="439" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="o" id="111" x="476" y="439" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="p" id="112" x="571" y="439" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="q" id="113" x="666" y="439" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="r" id="114" x="761" y="439" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="s" id="115" x="0" y="544" width="96" height="105" xoffset="0" yoffset="0" padding="0" xadvance="96" page="0" chnl="0"/>
<char character="t" id="116" x="96" y="544" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="u" id="117" x="191" y="544" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="v" id="118" x="286" y="544" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="w" id="119" x="381" y="544" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="x" id="120" x="476" y="544" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="y" id="121" x="571" y="544" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
<char character="z" id="122" x="666" y="544" width="95" height="105" xoffset="0" yoffset="0" padding="0" xadvance="95" page="0" chnl="0"/>
</chars>
</font>
