<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="0.5" lspace="0" space="4" line="39" bg="none" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="39" base="26" scaleW="1536" scaleH="1536" pages="1" packed="0"/>
<pages>
<page id="0" file="font-27.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="4" page="0" chnl="0"/>
<char character="0" id="48" x="0" y="1003" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="1" id="49" x="144" y="1002" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="2" id="50" x="288" y="1002" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="3" id="51" x="430" y="1002" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="4" id="52" x="571" y="1002" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="5" id="53" x="714" y="1002" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="6" id="54" x="856" y="1002" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="7" id="55" x="999" y="1002" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="8" id="56" x="1141" y="1002" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="9" id="57" x="1" y="1158" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character=":" id="58" x="574" y="1158" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="A" id="65" x="0" y="0" width="144" height="156" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="B" id="66" x="144" y="0" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="C" id="67" x="288" y="0" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="D" id="68" x="432" y="0" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="E" id="69" x="576" y="0" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="F" id="70" x="720" y="0" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="G" id="71" x="864" y="0" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="H" id="72" x="1008" y="0" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="I" id="73" x="1152" y="0" width="139" height="157" xoffset="0" yoffset="0" padding="0" xadvance="139" page="0" chnl="0"/>
<char character="J" id="74" x="0" y="157" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="K" id="75" x="144" y="157" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="L" id="76" x="288" y="157" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="M" id="77" x="432" y="157" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="N" id="78" x="576" y="157" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="O" id="79" x="720" y="157" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="P" id="80" x="864" y="157" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="Q" id="81" x="1008" y="157" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="R" id="82" x="1152" y="157" width="139" height="157" xoffset="0" yoffset="0" padding="0" xadvance="139" page="0" chnl="0"/>
<char character="S" id="83" x="0" y="315" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="T" id="84" x="144" y="315" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="U" id="85" x="286" y="315" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="V" id="86" x="429" y="315" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="W" id="87" x="571" y="315" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="X" id="88" x="715" y="315" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="Y" id="89" x="856" y="315" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="Z" id="90" x="999" y="315" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="501" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="b" id="98" x="144" y="501" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="c" id="99" x="286" y="501" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="d" id="100" x="429" y="501" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="e" id="101" x="571" y="501" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="f" id="102" x="714" y="501" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="g" id="103" x="856" y="501" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="h" id="104" x="999" y="501" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="i" id="105" x="1141" y="501" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="j" id="106" x="0" y="658" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="k" id="107" x="144" y="658" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="l" id="108" x="286" y="658" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="m" id="109" x="429" y="658" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="n" id="110" x="571" y="658" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="o" id="111" x="714" y="658" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="p" id="112" x="856" y="658" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="q" id="113" x="999" y="658" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="r" id="114" x="1141" y="658" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="s" id="115" x="0" y="816" width="144" height="157" xoffset="0" yoffset="0" padding="0" xadvance="144" page="0" chnl="0"/>
<char character="t" id="116" x="144" y="816" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="u" id="117" x="286" y="816" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="v" id="118" x="429" y="816" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="w" id="119" x="571" y="816" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="x" id="120" x="714" y="816" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="y" id="121" x="856" y="816" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
<char character="z" id="122" x="999" y="816" width="142" height="157" xoffset="0" yoffset="0" padding="0" xadvance="142" page="0" chnl="0"/>
</chars>
</font>
