<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="1.0" lspace="0" space="12" line="104" bg="none" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="104" base="26" scaleW="4096" scaleH="4096" pages="1" packed="0"/>
<pages>
<page id="0" file="font-27.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="0"/>
<char character="0" id="48" x="0" y="2676" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="1" id="49" x="384" y="2672" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="2" id="50" x="768" y="2672" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="3" id="51" x="1148" y="2672" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="4" id="52" x="1524" y="2672" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="5" id="53" x="1904" y="2672" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="6" id="54" x="2284" y="2672" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="7" id="55" x="2664" y="2672" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="8" id="56" x="3044" y="2672" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="9" id="57" x="4" y="3088" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character=":" id="58" x="1532" y="3088" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="A" id="65" x="0" y="0" width="384" height="416" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="B" id="66" x="384" y="0" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="C" id="67" x="768" y="0" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="D" id="68" x="1152" y="0" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="E" id="69" x="1536" y="0" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="F" id="70" x="1920" y="0" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="G" id="71" x="2304" y="0" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="H" id="72" x="2688" y="0" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="I" id="73" x="3072" y="0" width="372" height="420" xoffset="0" yoffset="0" padding="0" xadvance="372" page="0" chnl="0"/>
<char character="J" id="74" x="0" y="420" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="K" id="75" x="384" y="420" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="L" id="76" x="768" y="420" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="M" id="77" x="1152" y="420" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="N" id="78" x="1536" y="420" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="O" id="79" x="1920" y="420" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="P" id="80" x="2304" y="420" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="Q" id="81" x="2688" y="420" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="R" id="82" x="3072" y="420" width="372" height="420" xoffset="0" yoffset="0" padding="0" xadvance="372" page="0" chnl="0"/>
<char character="S" id="83" x="0" y="840" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="T" id="84" x="384" y="840" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="U" id="85" x="764" y="840" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="V" id="86" x="1144" y="840" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="W" id="87" x="1524" y="840" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="X" id="88" x="1908" y="840" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="Y" id="89" x="2284" y="840" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="Z" id="90" x="2664" y="840" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="1336" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="b" id="98" x="384" y="1336" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="c" id="99" x="764" y="1336" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="d" id="100" x="1144" y="1336" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="e" id="101" x="1524" y="1336" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="f" id="102" x="1904" y="1336" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="g" id="103" x="2284" y="1336" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="h" id="104" x="2664" y="1336" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="i" id="105" x="3044" y="1336" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="j" id="106" x="0" y="1756" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="k" id="107" x="384" y="1756" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="l" id="108" x="764" y="1756" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="m" id="109" x="1144" y="1756" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="n" id="110" x="1524" y="1756" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="o" id="111" x="1904" y="1756" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="p" id="112" x="2284" y="1756" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="q" id="113" x="2664" y="1756" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="r" id="114" x="3044" y="1756" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="s" id="115" x="0" y="2176" width="384" height="420" xoffset="0" yoffset="0" padding="0" xadvance="384" page="0" chnl="0"/>
<char character="t" id="116" x="384" y="2176" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="u" id="117" x="764" y="2176" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="v" id="118" x="1144" y="2176" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="w" id="119" x="1524" y="2176" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="x" id="120" x="1904" y="2176" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="y" id="121" x="2284" y="2176" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
<char character="z" id="122" x="2664" y="2176" width="380" height="420" xoffset="0" yoffset="0" padding="0" xadvance="380" page="0" chnl="0"/>
</chars>
</font>
