<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="0" space="3" line="26" bg="none" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="26" base="26" scaleW="1024" scaleH="64" pages="1" packed="0"/>
<pages>
<page id="0" file="font-31.png"/>
</pages>
<chars count="22">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="3" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="7" width="12" height="16" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="c" id="99" x="26" y="8" width="14" height="14" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="e" id="101" x="51" y="7" width="13" height="15" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="H" id="72" x="417" y="4" width="15" height="18" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="h" id="104" x="87" y="4" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="l" id="108" x="126" y="4" width="5" height="18" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
<char character="o" id="111" x="163" y="8" width="12" height="14" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="0" id="48" x="108" y="27" width="13" height="18" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="1" id="49" x="0" y="27" width="8" height="18" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="r" id="114" x="199" y="8" width="12" height="14" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="2" id="50" x="8" y="27" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="S" id="83" x="569" y="4" width="14" height="18" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="3" id="51" x="20" y="27" width="13" height="18" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="t" id="116" x="221" y="5" width="10" height="17" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="4" id="52" x="32" y="26" width="14" height="19" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="5" id="53" x="45" y="27" width="15" height="18" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="6" id="54" x="59" y="27" width="14" height="18" xoffset="0" yoffset="0" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="7" id="55" x="72" y="27" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="8" id="56" x="84" y="27" width="12" height="18" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="9" id="57" x="96" y="27" width="13" height="18" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character=":" id="58" x="125" y="31" width="5" height="14" xoffset="0" yoffset="0" padding="0" xadvance="5" page="0" chnl="0"/>
</chars>
</font>
