<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="0" space="4" line="39" bg="none" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="39" base="26" scaleW="1536" scaleH="96" pages="1" packed="0"/>
<pages>
<page id="0" file="font-31.png"/>
</pages>
<chars count="22">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="4" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="10" width="18" height="24" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="c" id="99" x="39" y="12" width="21" height="21" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="e" id="101" x="76" y="10" width="19" height="22" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="H" id="72" x="625" y="6" width="22" height="27" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="h" id="104" x="130" y="6" width="18" height="27" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="l" id="108" x="189" y="6" width="7" height="27" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
<char character="o" id="111" x="244" y="12" width="18" height="21" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="0" id="48" x="162" y="40" width="19" height="27" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="1" id="49" x="0" y="40" width="12" height="27" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="r" id="114" x="298" y="12" width="18" height="21" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="2" id="50" x="12" y="40" width="18" height="27" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="S" id="83" x="853" y="6" width="21" height="27" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="3" id="51" x="30" y="40" width="19" height="27" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character="t" id="116" x="331" y="7" width="15" height="25" xoffset="0" yoffset="0" padding="0" xadvance="15" page="0" chnl="0"/>
<char character="4" id="52" x="48" y="39" width="21" height="28" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="5" id="53" x="67" y="40" width="22" height="27" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="6" id="54" x="88" y="40" width="21" height="27" xoffset="0" yoffset="0" padding="0" xadvance="21" page="0" chnl="0"/>
<char character="7" id="55" x="108" y="40" width="18" height="27" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="8" id="56" x="126" y="40" width="18" height="27" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="9" id="57" x="144" y="40" width="19" height="27" xoffset="0" yoffset="0" padding="0" xadvance="19" page="0" chnl="0"/>
<char character=":" id="58" x="187" y="46" width="7" height="21" xoffset="0" yoffset="0" padding="0" xadvance="7" page="0" chnl="0"/>
</chars>
</font>
