<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="0" space="6" line="52" bg="none" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="2048" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font-31.png"/>
</pages>
<chars count="22">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="14" width="24" height="32" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="c" id="99" x="52" y="16" width="28" height="28" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="e" id="101" x="102" y="14" width="26" height="30" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="H" id="72" x="834" y="8" width="30" height="36" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="h" id="104" x="174" y="8" width="24" height="36" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="l" id="108" x="252" y="8" width="10" height="36" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="o" id="111" x="326" y="16" width="24" height="28" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="0" id="48" x="216" y="54" width="26" height="36" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="1" id="49" x="0" y="54" width="16" height="36" xoffset="0" yoffset="0" padding="0" xadvance="16" page="0" chnl="0"/>
<char character="r" id="114" x="398" y="16" width="24" height="28" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="2" id="50" x="16" y="54" width="24" height="36" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="S" id="83" x="1138" y="8" width="28" height="36" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="3" id="51" x="40" y="54" width="26" height="36" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="t" id="116" x="442" y="10" width="20" height="34" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="4" id="52" x="64" y="52" width="28" height="38" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="5" id="53" x="90" y="54" width="30" height="36" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="6" id="54" x="118" y="54" width="28" height="36" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="7" id="55" x="144" y="54" width="24" height="36" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="8" id="56" x="168" y="54" width="24" height="36" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="9" id="57" x="192" y="54" width="26" height="36" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character=":" id="58" x="250" y="62" width="10" height="28" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
</chars>
</font>
