<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="0" space="12" line="104" bg="none" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="104" base="26" scaleW="4096" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font-31.png"/>
</pages>
<chars count="22">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="0"/>
<char character="a" id="97" x="0" y="28" width="48" height="64" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="c" id="99" x="104" y="32" width="56" height="56" xoffset="0" yoffset="0" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="e" id="101" x="204" y="28" width="52" height="60" xoffset="0" yoffset="0" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="H" id="72" x="1668" y="16" width="60" height="72" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="h" id="104" x="348" y="16" width="48" height="72" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="l" id="108" x="504" y="16" width="20" height="72" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="o" id="111" x="652" y="32" width="48" height="56" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="0" id="48" x="432" y="108" width="52" height="72" xoffset="0" yoffset="0" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="1" id="49" x="0" y="108" width="32" height="72" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="r" id="114" x="796" y="32" width="48" height="56" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="2" id="50" x="32" y="108" width="48" height="72" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="S" id="83" x="2276" y="16" width="56" height="72" xoffset="0" yoffset="0" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="3" id="51" x="80" y="108" width="52" height="72" xoffset="0" yoffset="0" padding="0" xadvance="52" page="0" chnl="0"/>
<char character="t" id="116" x="884" y="20" width="40" height="68" xoffset="0" yoffset="0" padding="0" xadvance="40" page="0" chnl="0"/>
<char character="4" id="52" x="128" y="104" width="56" height="76" xoffset="0" yoffset="0" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="5" id="53" x="180" y="108" width="60" height="72" xoffset="0" yoffset="0" padding="0" xadvance="60" page="0" chnl="0"/>
<char character="6" id="54" x="236" y="108" width="56" height="72" xoffset="0" yoffset="0" padding="0" xadvance="56" page="0" chnl="0"/>
<char character="7" id="55" x="288" y="108" width="48" height="72" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="8" id="56" x="336" y="108" width="48" height="72" xoffset="0" yoffset="0" padding="0" xadvance="48" page="0" chnl="0"/>
<char character="9" id="57" x="384" y="108" width="52" height="72" xoffset="0" yoffset="0" padding="0" xadvance="52" page="0" chnl="0"/>
<char character=":" id="58" x="500" y="124" width="20" height="56" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
</chars>
</font>
