<?xml version="1.0"?>
<font>
<info face="32" size="39" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="47" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font32.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="34" xadvance="11" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="19" height="43" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="91" x="19" y="0" width="19" height="43" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="40" x="38" y="0" width="13" height="42" xoffset="4" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="41" x="51" y="0" width="13" height="41" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="36" x="64" y="0" width="14" height="39" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="125" x="78" y="0" width="13" height="37" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="92" x="91" y="0" width="21" height="37" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="47" x="112" y="0" width="20" height="37" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="124" x="132" y="0" width="10" height="36" xoffset="5" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="123" x="142" y="0" width="17" height="36" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="102" x="159" y="0" width="13" height="35" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="106" x="172" y="0" width="17" height="34" xoffset="-5" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="89" x="189" y="0" width="22" height="34" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="74" x="211" y="0" width="26" height="34" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="72" x="237" y="0" width="15" height="34" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="70" x="0" y="43" width="16" height="34" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="37" x="16" y="43" width="20" height="34" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="77" x="36" y="43" width="22" height="33" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="107" x="58" y="43" width="12" height="32" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="65" x="70" y="43" width="20" height="32" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="38" x="90" y="43" width="20" height="32" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="35" x="110" y="43" width="40" height="32" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="0" />
<char id="104" x="150" y="43" width="13" height="31" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="100" x="163" y="43" width="13" height="31" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="84" x="176" y="43" width="28" height="31" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="82" x="204" y="43" width="20" height="31" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="76" x="224" y="43" width="17" height="31" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="66" x="0" y="77" width="20" height="31" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="127" x="20" y="77" width="17" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="98" x="37" y="77" width="13" height="30" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="80" x="50" y="77" width="16" height="30" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="78" x="66" y="77" width="20" height="30" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="73" x="86" y="77" width="16" height="30" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="57" x="102" y="77" width="20" height="30" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="52" x="122" y="77" width="18" height="30" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="49" x="140" y="77" width="12" height="30" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="33" x="152" y="77" width="7" height="30" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="113" x="159" y="77" width="14" height="29" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="0" />
<char id="108" x="173" y="77" width="8" height="29" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="75" x="181" y="77" width="19" height="29" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="71" x="200" y="77" width="14" height="29" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="51" x="214" y="77" width="20" height="29" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="63" x="234" y="77" width="13" height="28" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="56" x="0" y="108" width="19" height="28" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="54" x="19" y="108" width="14" height="28" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="50" x="33" y="108" width="18" height="28" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="48" x="51" y="108" width="17" height="28" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="88" x="68" y="108" width="20" height="27" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="81" x="88" y="108" width="28" height="27" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="69" x="116" y="108" width="18" height="27" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="68" x="134" y="108" width="17" height="27" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="55" x="151" y="108" width="18" height="27" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="112" x="169" y="108" width="13" height="26" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="0" />
<char id="105" x="182" y="108" width="6" height="26" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" />
<char id="87" x="188" y="108" width="24" height="26" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="83" x="212" y="108" width="13" height="26" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="67" x="225" y="108" width="20" height="26" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="53" x="0" y="136" width="17" height="26" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="90" x="17" y="136" width="23" height="25" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="86" x="40" y="136" width="18" height="25" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="121" x="58" y="136" width="13" height="24" xoffset="0" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="103" x="71" y="136" width="13" height="24" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="0" />
<char id="85" x="84" y="136" width="17" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="79" x="101" y="136" width="17" height="24" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="59" x="118" y="136" width="7" height="23" xoffset="2" yoffset="19" xadvance="10" page="0" chnl="0" />
<char id="116" x="125" y="136" width="14" height="22" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="64" x="139" y="136" width="23" height="21" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="43" x="162" y="136" width="22" height="21" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="34" x="184" y="136" width="8" height="21" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="94" x="192" y="136" width="15" height="20" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="120" x="207" y="136" width="13" height="18" xoffset="0" yoffset="19" xadvance="13" page="0" chnl="0" />
<char id="58" x="220" y="136" width="7" height="18" xoffset="2" yoffset="19" xadvance="10" page="0" chnl="0" />
<char id="118" x="227" y="136" width="12" height="17" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="0" />
<char id="110" x="239" y="136" width="12" height="17" xoffset="1" yoffset="19" xadvance="14" page="0" chnl="0" />
<char id="119" x="0" y="162" width="15" height="16" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="115" x="15" y="162" width="11" height="16" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="0" />
<char id="97" x="26" y="162" width="12" height="16" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="0" />
<char id="122" x="38" y="162" width="15" height="15" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="114" x="53" y="162" width="10" height="15" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="0" />
<char id="109" x="63" y="162" width="17" height="15" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="101" x="80" y="162" width="13" height="15" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="0" />
<char id="99" x="93" y="162" width="12" height="15" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="0" />
<char id="39" x="105" y="162" width="5" height="15" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="111" x="110" y="162" width="12" height="14" xoffset="1" yoffset="20" xadvance="13" page="0" chnl="0" />
<char id="60" x="122" y="162" width="16" height="14" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="42" x="138" y="162" width="14" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="126" x="152" y="162" width="16" height="13" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="117" x="168" y="162" width="13" height="13" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="62" x="181" y="162" width="16" height="13" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="44" x="197" y="162" width="6" height="12" xoffset="2" yoffset="30" xadvance="10" page="0" chnl="0" />
<char id="61" x="203" y="162" width="14" height="11" xoffset="1" yoffset="20" xadvance="15" page="0" chnl="0" />
<char id="96" x="217" y="162" width="9" height="8" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="46" x="226" y="162" width="7" height="7" xoffset="2" yoffset="30" xadvance="10" page="0" chnl="0" />
<char id="95" x="233" y="162" width="22" height="6" xoffset="-1" yoffset="37" xadvance="20" page="0" chnl="0" />
<char id="45" x="0" y="178" width="14" height="6" xoffset="1" yoffset="24" xadvance="15" page="0" chnl="0" />
</chars>
</font>
