<?xml version="1.0"?>
<font>
<info face="32" size="52" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="63" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font32.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="15" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="24" height="58" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="91" x="24" y="0" width="25" height="58" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="41" x="49" y="0" width="17" height="54" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="40" x="66" y="0" width="17" height="54" xoffset="5" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="36" x="83" y="0" width="18" height="51" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="125" x="101" y="0" width="17" height="50" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="92" x="118" y="0" width="27" height="50" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="47" x="145" y="0" width="26" height="50" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="123" x="171" y="0" width="21" height="49" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="124" x="192" y="0" width="13" height="48" xoffset="7" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="102" x="205" y="0" width="16" height="46" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="72" x="221" y="0" width="19" height="46" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="106" x="240" y="0" width="24" height="45" xoffset="-7" yoffset="14" xadvance="12" page="0" chnl="0" />
<char id="74" x="264" y="0" width="34" height="45" xoffset="-2" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="70" x="298" y="0" width="20" height="45" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="37" x="318" y="0" width="26" height="45" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="89" x="344" y="0" width="29" height="44" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="77" x="373" y="0" width="29" height="44" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="65" x="402" y="0" width="26" height="43" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="38" x="428" y="0" width="26" height="43" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="107" x="454" y="0" width="16" height="42" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="82" x="470" y="0" width="26" height="42" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="35" x="0" y="58" width="53" height="42" xoffset="2" yoffset="8" xadvance="56" page="0" chnl="0" />
<char id="104" x="53" y="58" width="17" height="41" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="100" x="70" y="58" width="17" height="41" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="84" x="87" y="58" width="35" height="41" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="76" x="122" y="58" width="22" height="41" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="66" x="144" y="58" width="25" height="41" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="127" x="169" y="58" width="21" height="40" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="80" x="190" y="58" width="20" height="40" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="78" x="210" y="58" width="25" height="40" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="73" x="235" y="58" width="23" height="40" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="57" x="258" y="58" width="27" height="40" xoffset="-4" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="49" x="285" y="58" width="15" height="40" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="98" x="300" y="58" width="16" height="39" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="71" x="316" y="58" width="19" height="39" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="52" x="335" y="58" width="22" height="39" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="51" x="357" y="58" width="25" height="39" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="33" x="382" y="58" width="8" height="39" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="113" x="390" y="58" width="19" height="38" xoffset="1" yoffset="24" xadvance="16" page="0" chnl="0" />
<char id="108" x="409" y="58" width="9" height="38" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="75" x="418" y="58" width="24" height="38" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="48" x="442" y="58" width="23" height="38" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="56" x="465" y="58" width="27" height="37" xoffset="-2" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="54" x="492" y="58" width="19" height="37" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="50" x="0" y="100" width="24" height="37" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="88" x="24" y="100" width="27" height="36" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="63" x="51" y="100" width="18" height="36" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="55" x="69" y="100" width="23" height="36" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="112" x="92" y="100" width="17" height="35" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="0" />
<char id="87" x="109" y="100" width="31" height="35" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="86" x="140" y="100" width="24" height="35" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="83" x="164" y="100" width="17" height="35" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="81" x="181" y="100" width="37" height="35" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="69" x="218" y="100" width="25" height="35" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="68" x="243" y="100" width="23" height="35" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="53" x="266" y="100" width="23" height="35" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="105" x="289" y="100" width="8" height="34" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
<char id="90" x="297" y="100" width="31" height="34" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="67" x="328" y="100" width="26" height="34" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="121" x="354" y="100" width="17" height="32" xoffset="0" yoffset="26" xadvance="19" page="0" chnl="0" />
<char id="103" x="371" y="100" width="16" height="32" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="0" />
<char id="85" x="387" y="100" width="22" height="31" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="79" x="409" y="100" width="23" height="31" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="59" x="432" y="100" width="8" height="30" xoffset="3" yoffset="25" xadvance="13" page="0" chnl="0" />
<char id="116" x="440" y="100" width="17" height="29" xoffset="-1" yoffset="19" xadvance="15" page="0" chnl="0" />
<char id="64" x="457" y="100" width="30" height="28" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="43" x="0" y="137" width="29" height="28" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="0" />
<char id="94" x="29" y="137" width="19" height="27" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="34" x="48" y="137" width="11" height="27" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="58" x="59" y="137" width="8" height="24" xoffset="3" yoffset="25" xadvance="13" page="0" chnl="0" />
<char id="120" x="67" y="137" width="17" height="23" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="0" />
<char id="118" x="84" y="137" width="15" height="23" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="0" />
<char id="110" x="99" y="137" width="16" height="23" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="0" />
<char id="115" x="115" y="137" width="14" height="22" xoffset="0" yoffset="24" xadvance="14" page="0" chnl="0" />
<char id="97" x="129" y="137" width="16" height="22" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="0" />
<char id="122" x="145" y="137" width="19" height="21" xoffset="0" yoffset="25" xadvance="19" page="0" chnl="0" />
<char id="119" x="164" y="137" width="19" height="21" xoffset="0" yoffset="26" xadvance="19" page="0" chnl="0" />
<char id="109" x="183" y="137" width="23" height="21" xoffset="1" yoffset="25" xadvance="24" page="0" chnl="0" />
<char id="114" x="206" y="137" width="12" height="20" xoffset="2" yoffset="26" xadvance="13" page="0" chnl="0" />
<char id="101" x="218" y="137" width="17" height="20" xoffset="1" yoffset="26" xadvance="18" page="0" chnl="0" />
<char id="99" x="235" y="137" width="16" height="20" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="0" />
<char id="42" x="251" y="137" width="19" height="20" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="39" x="270" y="137" width="7" height="20" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="111" x="277" y="137" width="15" height="19" xoffset="1" yoffset="26" xadvance="17" page="0" chnl="0" />
<char id="126" x="292" y="137" width="21" height="18" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="60" x="313" y="137" width="22" height="18" xoffset="1" yoffset="26" xadvance="24" page="0" chnl="0" />
<char id="117" x="335" y="137" width="18" height="17" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="0" />
<char id="62" x="353" y="137" width="20" height="17" xoffset="3" yoffset="28" xadvance="24" page="0" chnl="0" />
<char id="44" x="373" y="137" width="8" height="16" xoffset="3" yoffset="39" xadvance="13" page="0" chnl="0" />
<char id="61" x="381" y="137" width="19" height="14" xoffset="1" yoffset="26" xadvance="20" page="0" chnl="0" />
<char id="96" x="400" y="137" width="10" height="11" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="0" />
<char id="46" x="410" y="137" width="8" height="10" xoffset="3" yoffset="39" xadvance="13" page="0" chnl="0" />
<char id="95" x="418" y="137" width="29" height="8" xoffset="-1" yoffset="49" xadvance="27" page="0" chnl="0" />
<char id="45" x="447" y="137" width="18" height="8" xoffset="1" yoffset="31" xadvance="20" page="0" chnl="0" />
</chars>
</font>
