<?xml version="1.0"?>
<font>
<info face="33" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="68" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font33.png"/>
</pages>
<chars count="96">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="64" xadvance="65" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="42" height="70" xoffset="8" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="128" x="42" y="0" width="50" height="62" xoffset="8" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="125" x="92" y="0" width="34" height="62" xoffset="8" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="124" x="126" y="0" width="18" height="62" xoffset="24" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="123" x="144" y="0" width="34" height="62" xoffset="16" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="116" x="178" y="0" width="50" height="62" xoffset="8" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="108" x="228" y="0" width="50" height="62" xoffset="8" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="107" x="278" y="0" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="105" x="336" y="0" width="50" height="62" xoffset="8" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="104" x="386" y="0" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="102" x="444" y="0" width="50" height="62" xoffset="8" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="100" x="494" y="0" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="98" x="552" y="0" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="93" x="610" y="0" width="34" height="62" xoffset="8" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="92" x="644" y="0" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="91" x="702" y="0" width="34" height="62" xoffset="16" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="90" x="736" y="0" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="89" x="794" y="0" width="50" height="62" xoffset="8" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="88" x="844" y="0" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="87" x="902" y="0" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="86" x="960" y="0" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="85" x="0" y="70" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="84" x="58" y="70" width="50" height="62" xoffset="8" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="83" x="108" y="70" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="82" x="166" y="70" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="81" x="224" y="70" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="80" x="282" y="70" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="79" x="340" y="70" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="78" x="398" y="70" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="77" x="456" y="70" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="76" x="514" y="70" width="50" height="62" xoffset="8" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="75" x="564" y="70" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="74" x="622" y="70" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="73" x="680" y="70" width="50" height="62" xoffset="8" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="72" x="730" y="70" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="71" x="788" y="70" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="70" x="846" y="70" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="69" x="904" y="70" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="68" x="962" y="70" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="67" x="0" y="132" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="66" x="58" y="132" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="65" x="116" y="132" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="64" x="174" y="132" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="63" x="232" y="132" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="62" x="290" y="132" width="42" height="62" xoffset="8" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="60" x="332" y="132" width="42" height="62" xoffset="8" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="57" x="374" y="132" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="56" x="432" y="132" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="55" x="490" y="132" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="54" x="548" y="132" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="53" x="606" y="132" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="52" x="664" y="132" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="51" x="722" y="132" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="50" x="780" y="132" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="49" x="838" y="132" width="50" height="62" xoffset="8" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="48" x="888" y="132" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="47" x="946" y="132" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="41" x="0" y="194" width="34" height="62" xoffset="8" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="40" x="34" y="194" width="34" height="62" xoffset="16" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="38" x="68" y="194" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="37" x="126" y="194" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="36" x="184" y="194" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="35" x="242" y="194" width="58" height="62" xoffset="0" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="33" x="300" y="194" width="26" height="62" xoffset="16" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="121" x="326" y="194" width="58" height="54" xoffset="0" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="113" x="384" y="194" width="58" height="54" xoffset="0" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="112" x="442" y="194" width="58" height="54" xoffset="0" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="103" x="500" y="194" width="58" height="54" xoffset="0" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="59" x="558" y="194" width="26" height="54" xoffset="8" yoffset="3" xadvance="65" page="0" chnl="0" />
<char id="122" x="584" y="194" width="58" height="46" xoffset="0" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="120" x="642" y="194" width="58" height="46" xoffset="0" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="119" x="700" y="194" width="58" height="46" xoffset="0" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="118" x="758" y="194" width="50" height="46" xoffset="8" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="117" x="808" y="194" width="58" height="46" xoffset="0" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="115" x="866" y="194" width="58" height="46" xoffset="0" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="114" x="924" y="194" width="50" height="46" xoffset="8" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="111" x="0" y="256" width="58" height="46" xoffset="0" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="110" x="58" y="256" width="58" height="46" xoffset="0" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="109" x="116" y="256" width="58" height="46" xoffset="0" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="101" x="174" y="256" width="58" height="46" xoffset="0" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="99" x="232" y="256" width="58" height="46" xoffset="0" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="97" x="290" y="256" width="58" height="46" xoffset="0" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="58" x="348" y="256" width="18" height="46" xoffset="16" yoffset="3" xadvance="65" page="0" chnl="0" />
<char id="43" x="366" y="256" width="50" height="46" xoffset="8" yoffset="3" xadvance="65" page="0" chnl="0" />
<char id="42" x="416" y="256" width="58" height="46" xoffset="0" yoffset="3" xadvance="65" page="0" chnl="0" />
<char id="126" x="474" y="256" width="58" height="30" xoffset="0" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="61" x="532" y="256" width="58" height="30" xoffset="0" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="44" x="590" y="256" width="26" height="30" xoffset="8" yoffset="35" xadvance="65" page="0" chnl="0" />
<char id="39" x="616" y="256" width="18" height="30" xoffset="16" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="34" x="634" y="256" width="42" height="30" xoffset="8" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="127" x="676" y="256" width="42" height="22" xoffset="8" yoffset="35" xadvance="65" page="0" chnl="0" />
<char id="96" x="718" y="256" width="18" height="22" xoffset="24" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="94" x="736" y="256" width="42" height="22" xoffset="8" yoffset="-5" xadvance="65" page="0" chnl="0" />
<char id="46" x="778" y="256" width="18" height="22" xoffset="16" yoffset="35" xadvance="65" page="0" chnl="0" />
<char id="95" x="796" y="256" width="58" height="14" xoffset="0" yoffset="51" xadvance="65" page="0" chnl="0" />
<char id="45" x="854" y="256" width="50" height="14" xoffset="8" yoffset="19" xadvance="65" page="0" chnl="0" />
</chars>
</font>
