<?xml version="1.0"?>
<font>
<info face="33" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="34" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font33.png"/>
</pages>
<chars count="96">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="32" xadvance="33" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="22" height="36" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="128" x="22" y="0" width="26" height="32" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="125" x="48" y="0" width="18" height="32" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="124" x="66" y="0" width="10" height="32" xoffset="12" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="123" x="76" y="0" width="18" height="32" xoffset="8" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="116" x="94" y="0" width="26" height="32" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="108" x="120" y="0" width="26" height="32" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="107" x="146" y="0" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="105" x="176" y="0" width="26" height="32" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="104" x="202" y="0" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="102" x="232" y="0" width="26" height="32" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="100" x="258" y="0" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="98" x="288" y="0" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="93" x="318" y="0" width="18" height="32" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="92" x="336" y="0" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="91" x="366" y="0" width="18" height="32" xoffset="8" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="90" x="384" y="0" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="89" x="414" y="0" width="26" height="32" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="88" x="440" y="0" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="87" x="470" y="0" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="86" x="0" y="36" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="85" x="30" y="36" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="84" x="60" y="36" width="26" height="32" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="83" x="86" y="36" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="82" x="116" y="36" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="81" x="146" y="36" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="80" x="176" y="36" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="79" x="206" y="36" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="78" x="236" y="36" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="77" x="266" y="36" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="76" x="296" y="36" width="26" height="32" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="75" x="322" y="36" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="74" x="352" y="36" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="73" x="382" y="36" width="26" height="32" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="72" x="408" y="36" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="71" x="438" y="36" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="70" x="468" y="36" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="69" x="0" y="68" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="68" x="30" y="68" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="67" x="60" y="68" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="66" x="90" y="68" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="65" x="120" y="68" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="64" x="150" y="68" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="63" x="180" y="68" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="62" x="210" y="68" width="22" height="32" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="60" x="232" y="68" width="22" height="32" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="57" x="254" y="68" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="56" x="284" y="68" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="55" x="314" y="68" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="54" x="344" y="68" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="53" x="374" y="68" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="52" x="404" y="68" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="51" x="434" y="68" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="50" x="464" y="68" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="49" x="0" y="100" width="26" height="32" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="48" x="26" y="100" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="47" x="56" y="100" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="41" x="86" y="100" width="18" height="32" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="40" x="104" y="100" width="18" height="32" xoffset="8" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="38" x="122" y="100" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="37" x="152" y="100" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="36" x="182" y="100" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="35" x="212" y="100" width="30" height="32" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="33" x="242" y="100" width="14" height="32" xoffset="8" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="121" x="256" y="100" width="30" height="28" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="113" x="286" y="100" width="30" height="28" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="112" x="316" y="100" width="30" height="28" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="103" x="346" y="100" width="30" height="28" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="59" x="376" y="100" width="14" height="28" xoffset="4" yoffset="1" xadvance="33" page="0" chnl="0" />
<char id="122" x="390" y="100" width="30" height="24" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="120" x="420" y="100" width="30" height="24" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="119" x="450" y="100" width="30" height="24" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="118" x="480" y="100" width="26" height="24" xoffset="4" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="117" x="0" y="132" width="30" height="24" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="115" x="30" y="132" width="30" height="24" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="114" x="60" y="132" width="26" height="24" xoffset="4" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="111" x="86" y="132" width="30" height="24" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="110" x="116" y="132" width="30" height="24" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="109" x="146" y="132" width="30" height="24" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="101" x="176" y="132" width="30" height="24" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="99" x="206" y="132" width="30" height="24" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="97" x="236" y="132" width="30" height="24" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="58" x="266" y="132" width="10" height="24" xoffset="8" yoffset="1" xadvance="33" page="0" chnl="0" />
<char id="43" x="276" y="132" width="26" height="24" xoffset="4" yoffset="1" xadvance="33" page="0" chnl="0" />
<char id="42" x="302" y="132" width="30" height="24" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="0" />
<char id="126" x="332" y="132" width="30" height="16" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="61" x="362" y="132" width="30" height="16" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="44" x="392" y="132" width="14" height="16" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="39" x="406" y="132" width="10" height="16" xoffset="8" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="34" x="416" y="132" width="22" height="16" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="127" x="438" y="132" width="22" height="12" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="96" x="460" y="132" width="10" height="12" xoffset="12" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="94" x="470" y="132" width="22" height="12" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="46" x="492" y="132" width="10" height="12" xoffset="8" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="95" x="0" y="156" width="30" height="8" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="0" />
<char id="45" x="30" y="156" width="26" height="8" xoffset="4" yoffset="9" xadvance="33" page="0" chnl="0" />
</chars>
</font>
