<?xml version="1.0"?>
<font>
<info face="32" size="104" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="125" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font32.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="89" xadvance="30" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="49" height="113" xoffset="-2" yoffset="-2" xadvance="42" page="0" chnl="0" />
<char id="91" x="49" y="0" width="49" height="113" xoffset="0" yoffset="-2" xadvance="42" page="0" chnl="0" />
<char id="41" x="98" y="0" width="33" height="107" xoffset="0" yoffset="-3" xadvance="42" page="0" chnl="0" />
<char id="40" x="131" y="0" width="33" height="107" xoffset="10" yoffset="-3" xadvance="42" page="0" chnl="0" />
<char id="36" x="164" y="0" width="35" height="101" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="0" />
<char id="92" x="199" y="0" width="52" height="98" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="47" x="251" y="0" width="51" height="98" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="125" x="302" y="0" width="31" height="97" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="123" x="333" y="0" width="42" height="96" xoffset="-4" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="124" x="375" y="0" width="24" height="95" xoffset="14" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="102" x="399" y="0" width="33" height="90" xoffset="-2" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="72" x="432" y="0" width="36" height="89" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="37" x="468" y="0" width="50" height="89" xoffset="3" yoffset="9" xadvance="55" page="0" chnl="0" />
<char id="70" x="518" y="0" width="39" height="88" xoffset="5" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="106" x="557" y="0" width="45" height="87" xoffset="-13" yoffset="28" xadvance="24" page="0" chnl="0" />
<char id="89" x="602" y="0" width="56" height="87" xoffset="-3" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="74" x="658" y="0" width="68" height="87" xoffset="-4" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="77" x="726" y="0" width="56" height="86" xoffset="1" yoffset="10" xadvance="60" page="0" chnl="0" />
<char id="65" x="782" y="0" width="50" height="84" xoffset="2" yoffset="13" xadvance="53" page="0" chnl="0" />
<char id="38" x="832" y="0" width="50" height="83" xoffset="3" yoffset="14" xadvance="55" page="0" chnl="0" />
<char id="35" x="882" y="0" width="104" height="83" xoffset="4" yoffset="15" xadvance="111" page="0" chnl="0" />
<char id="107" x="986" y="0" width="30" height="82" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="82" x="0" y="113" width="51" height="82" xoffset="4" yoffset="13" xadvance="45" page="0" chnl="0" />
<char id="84" x="51" y="113" width="68" height="81" xoffset="-3" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="76" x="119" y="113" width="41" height="81" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="104" x="160" y="113" width="31" height="80" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="66" x="191" y="113" width="48" height="80" xoffset="2" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="100" x="239" y="113" width="33" height="79" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="0" />
<char id="80" x="272" y="113" width="39" height="79" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="0" />
<char id="73" x="311" y="113" width="43" height="79" xoffset="-3" yoffset="13" xadvance="37" page="0" chnl="0" />
<char id="57" x="354" y="113" width="51" height="79" xoffset="-7" yoffset="13" xadvance="42" page="0" chnl="0" />
<char id="49" x="405" y="113" width="29" height="79" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="127" x="434" y="113" width="41" height="78" xoffset="6" yoffset="12" xadvance="53" page="0" chnl="0" />
<char id="78" x="475" y="113" width="49" height="77" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="52" x="524" y="113" width="43" height="77" xoffset="2" yoffset="15" xadvance="47" page="0" chnl="0" />
<char id="33" x="567" y="113" width="15" height="77" xoffset="6" yoffset="17" xadvance="26" page="0" chnl="0" />
<char id="98" x="582" y="113" width="30" height="76" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="71" x="612" y="113" width="35" height="76" xoffset="3" yoffset="19" xadvance="41" page="0" chnl="0" />
<char id="113" x="647" y="113" width="36" height="75" xoffset="3" yoffset="47" xadvance="32" page="0" chnl="0" />
<char id="108" x="683" y="113" width="17" height="75" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="51" x="700" y="113" width="49" height="75" xoffset="-4" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="48" x="749" y="113" width="43" height="74" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="75" x="792" y="113" width="47" height="73" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="0" />
<char id="56" x="839" y="113" width="51" height="72" xoffset="-3" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="54" x="890" y="113" width="35" height="72" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="50" x="925" y="113" width="45" height="72" xoffset="-3" yoffset="17" xadvance="44" page="0" chnl="0" />
<char id="63" x="970" y="113" width="33" height="71" xoffset="3" yoffset="23" xadvance="38" page="0" chnl="0" />
<char id="55" x="0" y="195" width="45" height="71" xoffset="-2" yoffset="17" xadvance="44" page="0" chnl="0" />
<char id="88" x="45" y="195" width="54" height="70" xoffset="-3" yoffset="20" xadvance="49" page="0" chnl="0" />
<char id="81" x="99" y="195" width="72" height="70" xoffset="3" yoffset="25" xadvance="50" page="0" chnl="0" />
<char id="68" x="171" y="195" width="44" height="69" xoffset="-2" yoffset="19" xadvance="44" page="0" chnl="0" />
<char id="53" x="215" y="195" width="43" height="69" xoffset="3" yoffset="21" xadvance="45" page="0" chnl="0" />
<char id="83" x="258" y="195" width="32" height="68" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="0" />
<char id="69" x="290" y="195" width="47" height="68" xoffset="3" yoffset="18" xadvance="45" page="0" chnl="0" />
<char id="112" x="337" y="195" width="32" height="67" xoffset="1" yoffset="46" xadvance="36" page="0" chnl="0" />
<char id="105" x="369" y="195" width="13" height="67" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="0" />
<char id="87" x="382" y="195" width="61" height="67" xoffset="2" yoffset="20" xadvance="63" page="0" chnl="0" />
<char id="86" x="443" y="195" width="46" height="67" xoffset="-1" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="67" x="489" y="195" width="50" height="67" xoffset="3" yoffset="19" xadvance="55" page="0" chnl="0" />
<char id="90" x="539" y="195" width="59" height="66" xoffset="-1" yoffset="24" xadvance="52" page="0" chnl="0" />
<char id="121" x="598" y="195" width="33" height="62" xoffset="0" yoffset="52" xadvance="38" page="0" chnl="0" />
<char id="103" x="631" y="195" width="30" height="62" xoffset="1" yoffset="50" xadvance="35" page="0" chnl="0" />
<char id="85" x="661" y="195" width="41" height="60" xoffset="5" yoffset="23" xadvance="46" page="0" chnl="0" />
<char id="79" x="702" y="195" width="43" height="60" xoffset="3" yoffset="23" xadvance="49" page="0" chnl="0" />
<char id="59" x="745" y="195" width="15" height="58" xoffset="6" yoffset="49" xadvance="26" page="0" chnl="0" />
<char id="116" x="760" y="195" width="33" height="57" xoffset="-1" yoffset="37" xadvance="29" page="0" chnl="0" />
<char id="64" x="793" y="195" width="58" height="54" xoffset="2" yoffset="32" xadvance="63" page="0" chnl="0" />
<char id="43" x="851" y="195" width="57" height="54" xoffset="0" yoffset="36" xadvance="61" page="0" chnl="0" />
<char id="34" x="908" y="195" width="19" height="53" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="94" x="927" y="195" width="37" height="52" xoffset="8" yoffset="13" xadvance="53" page="0" chnl="0" />
<char id="58" x="964" y="195" width="15" height="46" xoffset="6" yoffset="49" xadvance="26" page="0" chnl="0" />
<char id="120" x="979" y="195" width="32" height="44" xoffset="1" yoffset="49" xadvance="33" page="0" chnl="0" />
<char id="118" x="0" y="266" width="29" height="44" xoffset="0" yoffset="46" xadvance="28" page="0" chnl="0" />
<char id="110" x="29" y="266" width="30" height="44" xoffset="3" yoffset="48" xadvance="36" page="0" chnl="0" />
<char id="115" x="59" y="266" width="26" height="41" xoffset="0" yoffset="48" xadvance="28" page="0" chnl="0" />
<char id="97" x="85" y="266" width="30" height="41" xoffset="0" yoffset="48" xadvance="32" page="0" chnl="0" />
<char id="119" x="115" y="266" width="36" height="40" xoffset="1" yoffset="52" xadvance="38" page="0" chnl="0" />
<char id="109" x="151" y="266" width="43" height="40" xoffset="3" yoffset="50" xadvance="48" page="0" chnl="0" />
<char id="122" x="194" y="266" width="37" height="39" xoffset="0" yoffset="50" xadvance="38" page="0" chnl="0" />
<char id="114" x="231" y="266" width="24" height="38" xoffset="3" yoffset="52" xadvance="26" page="0" chnl="0" />
<char id="101" x="255" y="266" width="32" height="38" xoffset="3" yoffset="51" xadvance="36" page="0" chnl="0" />
<char id="99" x="287" y="266" width="31" height="38" xoffset="0" yoffset="51" xadvance="32" page="0" chnl="0" />
<char id="42" x="318" y="266" width="35" height="38" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="39" x="353" y="266" width="11" height="38" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="111" x="364" y="266" width="28" height="35" xoffset="3" yoffset="52" xadvance="33" page="0" chnl="0" />
<char id="60" x="392" y="266" width="41" height="34" xoffset="3" yoffset="52" xadvance="48" page="0" chnl="0" />
<char id="126" x="433" y="266" width="39" height="33" xoffset="-1" yoffset="24" xadvance="38" page="0" chnl="0" />
<char id="117" x="472" y="266" width="33" height="33" xoffset="3" yoffset="53" xadvance="36" page="0" chnl="0" />
<char id="62" x="505" y="266" width="38" height="32" xoffset="6" yoffset="55" xadvance="48" page="0" chnl="0" />
<char id="44" x="543" y="266" width="13" height="30" xoffset="7" yoffset="77" xadvance="26" page="0" chnl="0" />
<char id="61" x="556" y="266" width="35" height="26" xoffset="3" yoffset="52" xadvance="39" page="0" chnl="0" />
<char id="96" x="591" y="266" width="18" height="19" xoffset="5" yoffset="28" xadvance="27" page="0" chnl="0" />
<char id="46" x="609" y="266" width="15" height="18" xoffset="6" yoffset="77" xadvance="26" page="0" chnl="0" />
<char id="45" x="624" y="266" width="33" height="14" xoffset="3" yoffset="62" xadvance="39" page="0" chnl="0" />
<char id="95" x="657" y="266" width="55" height="13" xoffset="-1" yoffset="98" xadvance="53" page="0" chnl="0" />
</chars>
</font>
